<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Carlos Rosales aka Beto Rosales" />
    <meta
      name="description"
      content="This website is my first Resume website project."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosales' Resume</title>
    <link
      rel="icon"
      href="./Assets/Images/FAVICON-GPU.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <img
      src="./Assets/Images/1289721.jpg"
      height="200"
      alt="Should be my profile picture but i have Vex from League of Legends instead"
    />
    <h1>Carlos Rosales</h1>
    <h3><em>Mechatronic Engineer 🎓 | Future Web Developer 👨🏻‍💻 </em></h3>
    <hr />
    <hr />
    <h2>Summary</h2>
    <p>
      My name is Carlos Rosales from Honduras. I graduated as a Mechatronic
      Engineer from the "Universidad Tecnologica Centroamericana" (CEUTEC) from
      Honduras. I've work since i graduated as an project engineer in three
      different companies.
    </p>

    <p>
      Currently, I'm working as a project engineer with a company specializing
      in industrial steam boilers. I supervise repairs, maintenance,
      restorations, and installations of new boilers, but now I'm using my free
      time to learn how to code.
    </p>
    <hr />
    <h2>Education</h2>
    <p><strong>Bachelor of Mechatronic Engineering 2012-2017</strong></p>
    <ul>
      <li><strong>University:</strong> UNITEC</li>
      <li><strong>Ubicacion:</strong>San Pedro Sula, Honduras</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ol type="I">
      <li>
        <strong
          >Junior Site Engineer - Ingenieros Consultores y Constructores
          Electromecanicos (ICCE)</strong
        >
      </li>
      <h5>February 2017 - April 2018</h5>
      <ul>
        <li>
          Supervised the construction of the Fire Protection System of the
          Geothermal energy Plant - "Geoplatanares"
        </li>
        <li>
          Supervised the construction of the expansion of the Fire Protection
          System for the company LEAR
        </li>
        <li>
          Supervised the construction of the Underground loop of the Fire
          Protection system of APTIV
        </li>
      </ul>
      <br />
      <li>
        <strong
          >Field Project Engineer - Tecnologia, Acceso y Seguridad (TAS)</strong
        >
      </li>
      <h5>April 2018 - Sept 2022</h5>
      <ul>
        <li>
          Supervised projects of CCTV that work with network cameras and analog
          cameras
        </li>
        <li>Supervised projects for managing paid parking lots</li>
      </ul>
      <br />
      <li><strong>Project manager - Accesorios Para Vapor (AVS)</strong></li>
      <h5>Sept 2022 - Current</h5>
      <ul>
        <li>
          Supervised projects of installations of new industrial boilers and
          their peripherals
        </li>
        <li>
          Supervised maintenance and reparations of Burners and Steam Boilers
        </li>
      </ul>
    </ol>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Project Management</li>
      <li>Microsoft Office</li>
      <li>Eplan</li>
      <li>Solidworks</li>
      <li>Honeywell - SLATE Tools</li>
      <li>Autocad</li>
      <li>Bilingual</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
      <li>Tyco Kantech, Johnson Control - 2020</li>
      <li>Best Installation Practice, Axis - 2021</li>
      <li>
        Electric Circuits Wiring Diagrams and system design, IML Security Supply
        - 2022
      </li>
      <li>
        Electromechanical hardware and retrofit installation, IML Security
        Supply - 2022
      </li>
      <il>LCN Automatic operators and ADA, IML Security Supply - 2022</il>
      <li>
        How to sell and close access control jobs, IML Security Supply - 2022
      </li>
      <li>
        30 Hours OSHA Hazard Recognition Training for the Construction Industry
        - 2023
      </li>
      <li>Eplan Electric P8 Intensivo desde 0, Udemy - 2023</li>
      <li>Huawei FusionSolar Certified Installer - 2023</li>
      <li>MTH School of Pumps, MTH Pumps - 2024</li>
      <li>
        Transforming Data into Efficient Operations: The Role of Smart
        Technology, Cleaver Brooks - 2024
      </li>
    </ul>
    <hr />
    <h2>
      <a href="./public/portfolio.html">Carlos Rosales' Portfolio</a>
    </h2>
    <hr />
    <h2>Contact</h2>
    <a href="https://www.instagram.com/crosalesamaya?igsh=ZzdmYnBtZnJlOGF5">
      <img
        src="./Assets/Images/2515843_black and white_dark grey_instagram_icon.png"
        height="20"
        alt="Imagen del icono de instagram con link a mi perfil"
      />
    </a>
    <a
      href="https://www.linkedin.com/in/carlos-rosales-b1490b142?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
    >
      <img
        src="./Assets/Images/LINKED IN.png"
        height="20"
        alt="Imagen del icono de Linked In con link a mi perfil"
      />
    </a>
    <a href="mailto: carlos.rosales@apvapor.com">
      <img
        src="./Assets/Images/EMAIL.png"
        height="20"
        alt="Imagen del icono de Email con link a mi correo"
      />
    </a>
    <hr />
    <footer>
      <small>Copyright © 2024 Carlos Rosales. All Rights Reserved.</small>
    </footer>
  </body>
</html>
