<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Carlos Rosales aka Beto Rosales" />
    <meta
      name="description"
      content="This website is my first About me Site."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Rosales</title>
    <link
      rel="icon"
      href="../assets/images/FAVICON-GPU.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <h1>About Me</h1>
    <p>
      My name is Carlos Rosales from Honduras. I graduated as a Mechatronic
      Engineer from the "Universidad Tecnologica Centroamericana" (CEUTEC) from
      Honduras. I've work since i graduated as an project engineer in three
      different companies.
    </p>

    <p>
      Currently, I'm working as a project engineer with a company specializing
      in industrial steam boilers. I supervise repairs, maintenance,
      restorations, and installations of new boilers, but now I'm using my free
      time to learn how to code.
    </p>

    <h2>
      <a href="./portfolio.html">Portfolio's Main Page</a>
    </h2>
  </body>
</html>
